# blogsystems

./: README.md  pom.xml
src/main/java/com/blogsystem/: BlogsystemsApplication.java  ServletInitializer.java
src/main/java/com/blogsystem/config/: MyWebMvcConfigurerAdapter.java
src/main/java/com/blogsystem/controller/: AdminController.java  BlogManagerController.java  BlogerController.java  BoardController.java  CategoryController.java  CommentController.java  DetailController.java  IndexController.java  LableController.java  LinkController.java  LoginController.java  MoodController.java  MovieController.java  ReplyController.java  SystemController.java
src/main/java/com/blogsystem/entity/: Admin.java  AdminLoginLog.java  Article.java  Bloger.java  Board.java  BoardHf.java  Catalog.java  Category.java  Comment.java  Lable.java  Link.java  Movie.java  Msg.java  Reply.java  UpdateBlogInfo.java  WangEditor.java
src/main/java/com/blogsystem/mapper/: AdminLoginLogMapper.java  AdminMapper.java  ArticleMapper.java  BlogerMapper.java  BoardHfMapper.java  BoardMapper.java  CatalogMapper.java  CategoryMapper.java  CommentMapper.java  LableMapper.java  LinkMapper.java  MovieMapper.java  ReplyMapper.java  UpdateBlogInfoMapper.java
src/main/java/com/blogsystem/service/: AdminLoginLogService.java  AdminService.java  ArticleService.java  BlogerService.java  BoardHfService.java  BoardService.java  CategoryService.java  CommentService.java  LableService.java  LinkService.java  MovieService.java  ReplyService.java  UpdateBlogInfoService.java
src/main/java/com/blogsystem/service/impl/: AdminLoginLogServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  BlogerServiceImpl.java  BoardHfServiceImpl.java  BoardServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LableServiceImpl.java  LinkServiceImpl.java  MovieServiceImpl.java  ReplyServiceImpl.java  UpdateBlogInfoServiceImpl.java
src/main/java/com/blogsystem/utils/: CodeUtils.java  Result.java  ResultUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminLoginLogMapper.xml  AdminMapper.xml  ArticleMapper.xml  BlogerMapper.xml  BoardHfMapper.xml  BoardMapper.xml  CatalogMapper.xml  CategoryMapper.xml  CommentMapper.xml  LableMapper.xml  LinkMapper.xml  MovieMapper.xml  ReplyMapper.xml  UpdateBlogInfoMapper.xml
src/main/resources/static/assets/css/: app.css
src/main/resources/static/css/: common.css  mdialog.css
src/main/resources/static/js/: mdialog.js
src/main/resources/static/plugin/h-ui/css/: H-ui.min.css
src/main/resources/static/plugin/pifu/: pifu.js
src/main/webapp/WEB-INF/view/: about.jsp  article_detail.jsp  board.jsp  index.jsp  mood.jsp  movie.jsp  movieDetail.jsp  verificationcodeimg.jsp
src/main/webapp/WEB-INF/view/admin/: admin_manager.jsp  article_edit.jsp  blog_add.jsp  blog_manager.jsp  bloger_manager.jsp  board_manager.jsp  category_add.jsp  category_edit.jsp  category_manager.jsp  index.jsp  lable_manager.jsp  link_manager.jsp  login.jsp  movie_add.jsp  movie_edit.jsp  movie_manager.jsp
src/main/webapp/WEB-INF/view/admin/comm/: content.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/view/comm/: footer.jsp  header.jsp
src/test/java/com/blogsystem/: BlogsystemsApplicationTests.java
